{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "main.py"
    },
    {
      "src": "/frontend.html",
      "dest": "frontend.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "main.py"
    }
  ]
}